const express = require("express")
const hbs = require("hbs");
const app = express();

app.set("view engine",'hbs') // Поставить движок шаблонизации
app.set("views","./templates") // размещение шаблонов
app.use(express.static('templates'));

app.get("/",function(request,response){

    let data = {
       
"list_mk":["Лю Кан","Кун лао","Саб-зиро","Сектор","Кано","Китана","Кабал","Шао Кан","Кенши","Куан Чи"],

    }
    response.render("mk.hbs",data);
});

app.get("/lucan",function(request,response){

    let data = {
       
"list_mk":["Лю Кан","Китай","","Лю Кенг с малых лет воспитывался в монастыре Шаолиньскими монахами. В течении всей своей жизни он слышал легенды о Шанг Цунге, турнире Смертельная Битва и Горо. Лю Кенг был одним из самых могучих воинов в монастыре и его готовили для того, чтобы в один день он стал новым представителем шаолиньского ордена на турнире Смертельная Битва. Некоторое время Лю Кенг состоял в Обществе Белого Лотоса, но потом вышел из него, чтобы состязаться на турнире. Видя его потенциал, великий мастер из Внешнего Мира, Бо'Рай Чо, который жил на Земле, взял Лю Кенга к себе в ученики. Именно он научил его коронному приёму — летающему удару. Изначально его место, представителя ордена на турнире, должен был занять Суджинко, но он не смог этого сделать и его место отдали Лю Кенгу.",],

    }
    response.render("mk.hbs",data);
});

app.get("/kunlao",function(request,response){

    let data = {
       
"list_mk":["Кун Лао","Китай","3070","Кунг Лао был воспитан в храме Ордена Света, монастыре шаолиньских монахов. В то время как он жил счастливо с семьей и друзьями, Кунг Лао всю свою жизнь готовился к турниру Mortal Kombat. Он обучался у феноменальных мастеров храма, научивших его движениям, которые многим показались бы невозможными. Все тренировки сделали Кунг Лао бесспорно лучшим воином монастыря. Будучи первым человеком от Земного Мира, который представлял храм Орден Света в Смертельной битве, он сражался со злым колдуном Шанг Цунгом и победил (за 500 лет до того, как Лю Кенг сделал то же самое).",],

    }
    response.render("mk.hbs",data);
});

app.get("/subzero",function(request,response){

    let data = {
       
"list_mk":["Саб-зиро","Китай","3070","Новый Саб-Зиро подобрал Лю Кенга и Кунг Лао на пепелище шаолиньского храма, разрушенного таркатанами в отместку за победу Лю на турнире. Втроём они вылетели в Лос Анджелес, где Джонни Кейдж был атакован воинами из Внешнего Мира. Отразив их атаку, Саб-Зиро и остальные земные воины отправились во Внешний Мир, чтобы участвовать в турнире, организованном императором Шао Каном. Вместе с Саб-Зиро во Внешний Мир отправился его друг Смоук. Вдвоём они должны были попытаться завершить миссию Би-Хана и убить Шанг Цунга, однако, им это сделать не удалось. Во время проведения турнира Саб-Зиро столкнулся со Скорпионом, который решил выяснить, кем является новый Саб-Зиро. Во время одного из поединков Саб-Зиро пощадил своего противника, и Скорпион понял, что он отличается от того воина, который убил его несколько лет назад. Тогда Скорпион поклялся не причинять вреда Куай Лиэнгу, в качестве платы за убийство его брата.",],

    }
    response.render("mk.hbs",data);
});

app.get("/sector",function(request,response){

    let data = {
       
"list_mk":["Сектор","Китай","3070","О том каким был Сектор до превращения в киберниндзя, почти ничего неизвестно, кроме одного— он был предан Лин Куэй вплоть до фанатизма. Именно поэтому он был первым, кто согласился пройти процедуру превращения из человека в машину. Всего Лин Куэй планировали создать четырёх киборгов-убийц - двое кандидатов вызвались добровольно (Сектор и Сайракс), двоих выбрали - Саб-Зиро и Смоука. Но Саб-Зиро и Смоук не захотели становиться бездушными убийцами и сбежали из штаб-квартиры клана. К тому времени Сектор и Сайракс уже были завершены и Лин Куэй послали их, чтобы схватить беглецов и доставить их обратно. Киборгам удалось захватить Смоука, но Саб-Зиро удалось сбежать, обесчестив свой клан этим поступком. После завершения работ по трансформации Смоука, все трое киборгов были посланы на миссию по поимке и уничтожению Саб-Зиро.",],

    }
    response.render("mk.hbs",data);
});

app.get("/shao_kan",function(request,response){

    let data = {
       
"list_mk":["Шао Кан","Внешний мир ","3070","О прошлом Шао Кана, до того, как он стал императором Внешнего Мира, известно немногое. Согласно некоторым слухам он был таким же как Рейден, но что это конкретно значит — не ясно. Возможно, что Шао Кан когда-то был богом-защитником Внешнего Мира, но позже отрёкся от своего статуса, чтобы лично управлять этим царством. Так или иначе, до своего восхождения на трон, Шао Кан был военным советником при Короле Драконов по имени Онага, в то время когда он создавал свою империю, присоединяя к Внешнему Миру множество мелких миров. При Онаге Внешний Мир стал самым могущественным царством, и Король Драконов решил обрести бессмертие, чтобы править своей империей вечно. Он стал искать способ, которым можно было бы добиться желаемого. Наконец, Онаге удалось найти способ получить вечную жизнь, но Шао Кан отравил своего повелителя и таким образом занял трон владыки Внешнего Мира.",],

    }
    response.render("mk.hbs",data);
});

app.get("/kenshi",function(request,response){

    let data = {
       
"list_mk":["Кенши","Япония ","Много лет Кенши странствовал по свету в поисках достойных противников. У него в жизни была только одна цель — быть лучшим. Находясь в Японии, Кенши встретил человека по имени Сонг, который смог убедить Кенши, что великому воину нужен достойный его меч. Сонг отвёл Кенши в гробницу, в которой хранился этот великий меч. Стоило Кенши открыть колодец, в котором лежал меч, как души мёртвых воинов атаковали и ослепили его. Сонг затем открыл свою истинную сущность — это был не кто иной, как колдун Шанг Цунг. Он узнал, что Кенши принадлежит к давно забытому роду королей-воинов, и решил поглотить души его предков. Свершив чёрное дело, Шанг Цунг оставил ослеплённого Кенши умирать в гробнице. Но воин-мечник не погиб. Меч, о котором рассказывал Сонг-Шанг Цунг, существовал на самом деле. Он привлёк к себе Кенши и смог вывести его из гробницы.",],

    }
    response.render("mk.hbs",data);
});

app.get("/Kuan_Chi",function(request,response){

    let data = {
       
"list_mk":["Куан чи","Преисподняя","О прошлом Куан Чи ничего не известно. Считается, что раньше он был демоном Они, который при помощи магии смог стать человекоподобным демоном. За время своих странствий по различным мирам Куан Чи обрёл огромные знания и силу. Также он узнал о падшем старшем боге Шинноке, который был заточён в Преисподнюю за свою попытку захватить Земное Царство и получить силу, которая позволила бы ему стать самым могущественным существом во вселенной. Куан Чи отправился в Преисподнюю и предложил Шинноку сделку: он поможет освободить его из плена Люцифера, а Шиннок за это сделает Куан Чи своим главным колдуном и позволит ему править на своей стороне, когда Шиннок окончательно покинет Преисподнюю. Шиннок согласился на эти условия и вдвоём они повели жестокую войну против Люцифера и его помощников, которая длилась несколько веков. Падшему богу удалось победить в этой войне. Он безжалостно уничтожил бывшего хозяина Преисподней и стал новым правителем мёртвого мира, а Куан Чи, как и было обещано, получил статус главного колдуна при новом правителе. Теперь Шинноку нужен был его амулет, чтобы он мог сбежать из Преисподней и отомстить Старшим Богами и Рейдену за своё поражение.",],

    }
    response.render("mk.hbs",data);
});

app.get("/Kano",function(request,response){

    let data = {
       
"list_mk":["Кано","Австралия","Будучи брошенным матерью в Японии, Кано рос сиротой на улицах Токио. Со временем он стал опасным преступником. В результате его преступлений, Кано был депортирован из Японии. Ещё до встречи на десятом турнире Смертельная Битва, пути Кано, Джакса и Сони Блейд пересекались. В результате поединка с Джаксом, Кано лишился одного глаза и части лица, а Соня Блейд стала его заклятым врагом. Вместо потерянного глаза, Кано поставили кибернетический имплантант — искусственный глаз, способный стрелять лазером. Повреждённая часть лица Кано была закрыта металлической пластиной.",],

    }
    response.render("mk.hbs",data);
});

app.get("/kabal",function(request,response){

    let data = {
       
"list_mk":["Кабал","Сша","3070",],

    }
    response.render("mk.hbs",data);
});

app.get("/kitana",function(request,response){

    let data = {
       
"list_mk":["Китана","Эдения","3070",],

    }
    response.render("mk.hbs",data);
});



    









app.listen(3001,function(){
    console.log("server is on")
})